VITE_SUPABASE_PROJECT_ID="sbsmrdjxqswurhbpkxpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNic21yZGp4cXN3dXJoYnBreHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQxNjMsImV4cCI6MjA3MzI3MDE2M30.n8k7Dv0CdW8Uma-0A7oBcVyXBf04DZeSv14vTsUttv4"
VITE_SUPABASE_URL="https://sbsmrdjxqswurhbpkxpu.supabase.co"
VITE_PUBLIC_API_BASE="http://127.0.0.1:8000"
